<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
    <title>Flappy Pombo</title>
</head>
<body>
    <div id= "end-menu">
        <h2>Se ferrou! Perdeu!</h2>
        <p>Score: <span id="end-score"></span></p>
        <p>Best: <span id="best-score"></span> </p>
        <button id="menu-button"><a href="index.html">&#8617;</a></button>
        <button id="restart-button">&#8634</button>
    </div>
    <div id="game-title">
        <p id="game-key">Aperte <strong>'W'</strong> para pular</p>
    </div>
    <div id="game-container">
        <div id="score-display">0</div>
        <canvas id="game-canvas" width="500" height="700"></canvas>
    </div>
<script src="js/script.js"></script>
</body>
</html>
