<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flappy Bird</title>
</head>
<body>
    <div id= "end-menu">
        <h2>Oh Jesus da Glória!</h2>
        <p>Score: <span id="end-score"></span></p>
        <p>Best: <span id="best-score"></span> </p>
        <button id="restart-button">Restart</button>
    </div>
    <div id="game-container">
        <div id="score-display">0</div>
        <canvas id="game-canvas" width="500" height="700"></canvas>
        <p id="game-key">Aperte <strong>'espaço'</strong> para pular</p>
    </div>
<script src="script.js"></script>
</body>
</html>
